<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TrimMode>copyused</TrimMode>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <StripSymbols>true</StripSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Content Include=".ReflectionDefine\**" />
        <AvaloniaResource Include="Assets\**" />
        <None Remove=".gitignore" />
    </ItemGroup>

    <!--Reflection Define-->
    <ItemGroup>
        <TrimmerRootDescriptor Include=".ReflectionDefine\Avalonia.xml" />
    </ItemGroup>

    <ItemGroup>
        <!--This helps with theme dll-s trimming.
        If you will publish your application in self-contained mode with p:PublishTrimmed=true and it will use Fluent theme Default theme will be trimmed from the output and vice versa.
        https://github.com/AvaloniaUI/Avalonia/issues/5593 -->
        <TrimmableAssembly Include="Avalonia.Themes.Fluent" />
        <TrimmableAssembly Include="Avalonia.Themes.Default" />
    </ItemGroup>
    
    <ItemGroup>
        <Publicize Include="Avalonia.Base:Avalonia.Rendering.Composition.Server.CompositorDrawingContextProxy;Avalonia.Base:Avalonia.Rendering.Composition.Server.CompositorDrawingContextProxy._impl;Avalonia.Skia;Avalonia.Controls.ItemsRepeater:Avalonia.Controls.RecyclePool.GetReuseKey;Avalonia.Controls.ItemsRepeater:Avalonia.Controls.RecyclePool.SetReuseKey" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Skia" Version="11.0.0-preview6" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview6" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview6" />
        <PackageReference Include="Jab" Version="0.8.6" />
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="StoreKeeper" Version="0.0.6" />
        <!--Compresse with UPX-->
        <!-- <PackageReference Include="PublishAotCompressed" Version="1.0.0" /> -->
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicX.Avalonia.Audio\MusicX.Avalonia.Audio.csproj" />
      <ProjectReference Include="..\MusicX.Avalonia.Core\MusicX.Avalonia.Core.csproj" />
      <ProjectReference Include="..\MusicX.Avalonia.ViewModels\MusicX.Avalonia.ViewModels.csproj" />
    </ItemGroup>
    
</Project>