# MusicX-WPF

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  Directory.Build.props  Dockerfile  MusicX.sln  NuGet.config  README.md  docker-compose.yml  influxdb-config.yml  notes.md
IF.Lastfm.Core/: IF.Lastfm.Core.csproj  packages.lock.json
MusicX/: App.xaml  App.xaml.cs  MusicX.csproj  NLog.config  NativeMethods.txt  RootWindow.xaml  RootWindow.xaml.cs  app.manifest  packages.lock.json
MusicX.Avalonia/: App.axaml  App.axaml.cs  ImageLoader.cs  MusicX.Avalonia.csproj  PageFactory.cs  Program.cs  ViewLocator.cs
MusicX.Avalonia.Audio/: MusicX.Avalonia.Audio.csproj
MusicX.Avalonia.Audio.Windows/: MusicX.Avalonia.Audio.Windows.csproj  WindowsPlayerService.cs  WindowsQueueService.cs
MusicX.Avalonia.Audio/Playlists/: BlockPlaylist.cs  IPlaylist.cs  PlaylistPlaylist.cs  SinglePlaylist.cs
MusicX.Avalonia.Audio/Services/: IPlayerService.cs  IQueueService.cs  PlayerService.cs  QueueService.cs
MusicX.Avalonia.Core/: IServiceModule.cs  JsonContext.cs  MusicX.Avalonia.Core.csproj
MusicX.Avalonia.Core/Blocks/: ActionBlock.cs  ArtistBlock.cs  AudiosBlock.cs  BannersBlock.cs  BlockBase.cs  BlockMapper.cs  PlaylistsBlock.cs  RecommendedPlaylistsBlock.cs  VideosBlock.cs
MusicX.Avalonia.Core/Converters/: DateTimeConverterForCustomStandardFormatR.cs
MusicX.Avalonia.Core/Extensions/: TrackExtensions.Vk.cs  TrackExtensions.cs  VkApiExtensions.cs
MusicX.Avalonia.Core/Models/: AudioGetResponse.cs  AuthExceptionResponse.cs  AuthRefreshTokenResponse.cs  AuthTokenResponse.cs  Catalog.cs  CatalogAction.cs  CatalogAction2.cs  CatalogActionMeta.cs  CatalogAds.cs  CatalogAlbum.cs  CatalogAudio.cs  CatalogAudioFollowingsUpdateInfo.cs  CatalogBadge.cs  CatalogBanner.cs  CatalogBlock.cs  CatalogButton.cs  CatalogCareer.cs  CatalogCity.cs  CatalogClickAction.cs  CatalogCountry.cs  CatalogCover.cs  CatalogGetAudioResponse.cs  CatalogGetSectionResponse.cs  CatalogGroup.cs  CatalogImage.cs  CatalogLink.cs  CatalogLinkMeta.cs  CatalogMainArtist.cs  CatalogMeta.cs  CatalogMusicOwner.cs  CatalogPermissions.cs  CatalogPhoto.cs  CatalogPlaylist.cs  CatalogProfile.cs  CatalogRecommendedPlaylist.cs  CatalogSection.cs  CatalogThumb.cs  CatalogTopTitle.cs  CatalogVideo.cs  ExecuteGetPlaylistRequest.cs  (+5 more)
MusicX.Avalonia.Core/Services/: AuthService.cs  ConfigurationService.cs  FakeSafetyNetClient.cs  RandomString.cs  ReceiptParser.cs
MusicX.Avalonia.Core/ViewModels/: LoginModalViewModel.cs  MainWindowViewModel.cs  MenuTabViewModel.cs  ModalViewModel.cs  SectionTabViewModel.cs  ViewModelBase.cs
MusicX.Avalonia.ViewModels/: MusicX.Avalonia.ViewModels.csproj  PathIcons.cs
MusicX.Avalonia.ViewModels/ViewModels/: GlobalViewModel.cs  LoginModalViewModel.cs  MainWindowViewModel.cs  MenuTabViewModel.cs  ModalViewModel.cs  PlaybackViewModel.cs  PlaylistViewModel.cs  QueueViewModel.cs  SectionTabViewModel.cs  VideoModalViewModel.cs  ViewModelBase.cs
MusicX.Avalonia/.ReflectionDefine/: Avalonia.xml
MusicX.Avalonia/Controls/: AudioControl.axaml  AudioControl.axaml.cs  BigBannersControl.axaml  BigBannersControl.axaml.cs  BlurryImage.cs  DynamicUniformGrid.cs  LinkButton.axaml  LinkButton.axaml.cs  ModalFrame.axaml  ModalFrame.axaml.cs  PlaybackControl.axaml  PlaybackControl.axaml.cs  PlaylistCover.axaml  PlaylistCover.axaml.cs  RecommendedPlaylist.axaml  RecommendedPlaylist.axaml.cs  TrackControl.axaml  TrackControl.axaml.cs
MusicX.Avalonia/Converters/: ObjectEqualsConverter.cs  SecondsToTimeSpanConverter.cs
MusicX.Avalonia/Extensions/: AudioArtistsText.cs  ImageLoader.cs  PageFactory.cs
MusicX.Avalonia/Pages/: LoginPage.axaml  LoginPage.axaml.cs  PlaylistPage.axaml  PlaylistPage.axaml.cs  QueuePage.axaml  QueuePage.axaml.cs  SectionPage.axaml  SectionPage.axaml.cs  VideoPage.axaml  VideoPage.axaml.cs
MusicX.Avalonia/Rendering/: BlurImageRender.cs
MusicX.Avalonia/Styles/: ButtonStyles.axaml  CardStyles.axaml  DataValidationStyles.axaml  ItemsControlStyles.axaml
MusicX.Avalonia/Templates/: BlockElementFactory.cs  BlockTemplate.cs  BlockTemplates.axaml  KeyedElementFactory.cs  KeyedTemplate.cs
MusicX.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MusicX.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
MusicX.Core/: MusicX.Core.csproj  UploadPlaylistCoverServerResult.cs
MusicX.Core/Helpers/: BlockExtensions.Fetch.cs  BlockExtensions.Process.cs  GithubSource.cs  IIdentifiable.cs  VkBlockHelper.cs
MusicX.Core/LastFM/: MusicScrobbler.cs
MusicX.Core/Models/: ActionButton.cs  Album.cs  AppLaunchParamsResponse.cs  Artist.cs  Audio.cs  AudioFollowingsUpdateInfo.cs  Badge.cs  Block.cs  BoomToken.cs  Button.cs  Catalog.cs  CatalogBanner.cs  Cover.cs  CredentialResponse.cs  Curator.cs  Followed.cs  (+38 more)
MusicX.Installer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicX.Installer.csproj  app.manifest
MusicX.Server/: MusicX.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
MusicX.Shared/: CheckModel.cs  MusicX.Shared.csproj  ReportMetricRequest.cs  Version.cs
MusicX.Uninstaller/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicX.Uninstaller.csproj  app.manifest
MusicX.Updater/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicX.Updater.csproj  app.manifest
PsCompiler/: Program.cs  PsCompiler.csproj
SignalR.Protobuf/: HubMessageType.cs  ProtobufProtocol.cs  SignalR.Protobuf.csproj  SignalRBuilderExtensions.cs
VkNet.AudioBypassService/: AndroidWithoutPasswordAuthorization.cs  BoomAuthorization.cs  PasswordRequestedHandler.cs  PhoneConfirmationEventArgs.cs  PhoneConfirmationHandler.cs  TwoFactorRequestedHandler.cs  VkAndroidAuthorization.cs  VkNet.AudioBypassService.csproj
VkNet.Extensions.DependencyInjection/: AsyncCaptchaHandler.cs  AsyncRateLimiter.cs  DefaultVkTokenStore.cs  IAsyncCaptchaSolver.cs  IAsyncRateLimiter.cs  ITokenRefreshHandler.cs  IVkTokenStore.cs  ServiceCollectionExtensions.cs  VkApi.cs  VkApiAuth.cs  VkApiCategories.cs  VkApiInvoke.cs  VkNet.Extensions.DependencyInjection.csproj
(+637 files in other folders)
