<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Version>1.7.2</Version>
		<Description>
			Расширение для VkNet для обхода ограничения к методам Audio и Messages ВКонтакте API.
		</Description>
		<Authors>shelln1ght;itsokto</Authors>
		<RepositoryType>GIT</RepositoryType>
		<RepositoryUrl>https://github.com/shelln1ght/VkNet.AudioBypass</RepositoryUrl>
		<PackageId>VkNet.AudioBypassService</PackageId>
		<PackageTags>vknet;vk;api;audio;bypass</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Configurations>Debug;Release</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="System.Text.Json" Version="9.0.0" />
		<PackageReference Include="VkNet" Version="1.70.0" />
		<PackageReference Include="protobuf-net" Version="3.2.45" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\VkNet.Extensions.DependencyInjection\VkNet.Extensions.DependencyInjection.csproj" />
	</ItemGroup>
</Project>