<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview6" />
        <PackageReference Include="Google.Protobuf" Version="3.22.1" />
        <PackageReference Include="Jab" Version="0.8.6" />
        <PackageReference Include="VkApi" Version="0.0.3" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MusicX.Shared\MusicX.Shared.csproj" />
    </ItemGroup>

</Project>
