<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MusicX.Avalonia.Core\MusicX.Avalonia.Core.csproj" />
      <ProjectReference Include="..\MusicX.Shared\MusicX.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="M3U8Parser" Version="1.0.0" />
      <PackageReference Include="ManagedBass" Version="3.1.1" />
      <PackageReference Include="ManagedBass.Hls" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Binaries\bass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Binaries\basshls.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
