<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatform>10.0.19041.0</SupportedOSPlatform>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>StoreLogo.scale-400.ico</ApplicationIcon>
    <Version>0.40</Version>
    <PlatformTarget>x64</PlatformTarget>
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <TieredPGO>true</TieredPGO>
    <Platforms>x64</Platforms>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="MusicX.Services.BuildDateTime">
      <_Parameter1>$([System.DateTime]::UtcNow.ToString("s"))</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\github-mark-white.png" />
    <Resource Include="Assets\newyear\newyearblock.png" />
    <Resource Include="Assets\newyear\snow1.png" />
    <Resource Include="Assets\newyear\snow2.png" />
    <Resource Include="Assets\newyear\snow3.png" />
    <Resource Include="Assets\newyear\snow4.png" />
    <Resource Include="Assets\newyear\snow5.png" />
    <Resource Include="Assets\newyear\snow6.png" />
    <Resource Include="Assets\newyear\snow7.png" />
    <Resource Include="Assets\newyear\snow8.png" />
    <Resource Include="Assets\newyear\snow9.png" />
    <Resource Include="Assets\newyear\snowfall.png" />
    <Resource Include="Fonts\VKSansDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Fonts\VKSansDisplay-DemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Fonts\VKSansDisplay-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Fonts\VKSansDisplay-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

	  <Content Include="NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>

	  <Content Include="StoreLogo.scale-400.ico" />

	  <Resource Include="Assets\icons\ic_fluent_next_24_regular.png" />


	  <Resource Include="Assets\icons\ic_fluent_previous_24_regular.png" />

	  <Resource Include="Assets\icons\ic_fluent_video_play_pause_24_regular.png" />

	  <Resource Include="StoreLogo.scale-400.png" />

	  <None Include="Shaders\ColorOverlayShader.hlsl" />

	  <Resource Include="Assets\icons\ic_fluent_megaphone_24_regular.png" />
    
	  <Resource Include="Assets\icons\ic_fluent_arrow_trending_24_regular.png" />
	  <Resource Include="Assets\icons\ic_fluent_people_24_regular.png" />
	  <Resource Include="Assets\icons\ic_fluent_people_community_24_regular.png" />
	  <Resource Include="Assets\icons\ic_fluent_headphones_sound_wave_24_regular.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="7.0.0" />
    <PackageReference Include="FFmpegInteropX" Version="2.0.0-pre3" />
    <PackageReference Include="MdXaml" Version="1.27.0" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.8-pre" />
    <PackageReference Include="HandyControl" Version="3.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.3" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.3" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
    <PackageReference Include="QRCoder.Xaml" Version="1.4.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.3" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="Velopack" Version="0.0.359" />
    <PackageReference Include="WPF-UI" Version="3.0.4" />
    <PackageReference Include="WPF-UI.Tray" Version="3.0.4" />
    <PackageReference Include="WpfScreenHelper" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFMediaToolkit\FFMediaToolkit.csproj" />
    <ProjectReference Include="..\lastfm\src\IF.Lastfm.Core\IF.Lastfm.Core.csproj" />
    <ProjectReference Include="..\MusicX.Core\MusicX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\playlists_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\lottie\play.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\pscompiler\pscompiler.csproj" Private="false" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shaders\MixNoiseShader.hlsl" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="ResolveReferences">
    <Exec Command="dotnet --roll-forward LatestMajor ../PsCompiler/bin/$(Configuration)/net7.0/win10-x64/PsCompiler.dll Shaders Shaders/bin" />
    <ItemGroup>
      <Resource Include="Shaders\bin\*.ps" />
    </ItemGroup>
  </Target>

</Project>
