<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.22000.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <SupportedOSPlatform>10.0.19041.0</SupportedOSPlatform>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>StoreLogo.scale-400.ico</ApplicationIcon>
    <Version>0.40</Version>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>true</WindowsAppSDKBootstrapAutoInitializeOptions_OnNoMatch_ShowUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon.ico" />
    <None Remove="Assets\icons\albums_white.png" />
    <None Remove="Assets\icons\follows_white.png" />
    <None Remove="Assets\icons\playlists_white.png" />
    <None Remove="Assets\icons\recent_white.png" />
    <None Remove="Assets\lottie\play.json" />
    <None Remove="Assets\newyear\newyearblock.png" />
    <None Remove="Assets\newyear\snow1.png" />
    <None Remove="Assets\newyear\snow2.png" />
    <None Remove="Assets\newyear\snow3.png" />
    <None Remove="Assets\newyear\snow4.png" />
    <None Remove="Assets\newyear\snow5.png" />
    <None Remove="Assets\newyear\snow6.png" />
    <None Remove="Assets\newyear\snow7.png" />
    <None Remove="Assets\newyear\snow8.png" />
    <None Remove="Assets\newyear\snow9.png" />
    <None Remove="Assets\newyear\snowfall.png" />
    <None Remove="Fonts\VKSansDisplay-Bold.ttf" />
    <None Remove="Fonts\VKSansDisplay-DemiBold.ttf" />
    <None Remove="Fonts\VKSansDisplay-Medium.ttf" />
    <None Remove="Fonts\VKSansDisplay-Regular.ttf" />
    <None Remove="NLog.config" />
    <None Remove="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\newyear\newyearblock.png" />
    <Resource Include="Assets\newyear\snow1.png" />
    <Resource Include="Assets\newyear\snow2.png" />
    <Resource Include="Assets\newyear\snow3.png" />
    <Resource Include="Assets\newyear\snow4.png" />
    <Resource Include="Assets\newyear\snow5.png" />
    <Resource Include="Assets\newyear\snow6.png" />
    <Resource Include="Assets\newyear\snow7.png" />
    <Resource Include="Assets\newyear\snow8.png" />
    <Resource Include="Assets\newyear\snow9.png" />
    <Resource Include="Assets\newyear\snowfall.png" />
    <Resource Include="Fonts\VKSansDisplay-Bold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Fonts\VKSansDisplay-DemiBold.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Fonts\VKSansDisplay-Medium.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
	  <Resource Include="Fonts\VKSansDisplay-Regular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>

	  <Content Include="NLog.config">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>

	  <Content Include="StoreLogo.scale-400.ico" />

	  <None Remove="Assets\icons\ic_fluent_next_24_regular.png" />

	  <Resource Include="Assets\icons\ic_fluent_next_24_regular.png" />

	  <None Remove="Assets\icons\ic_fluent_previous_24_regular.png" />

	  <Resource Include="Assets\icons\ic_fluent_previous_24_regular.png" />

	  <None Remove="Assets\icons\ic_fluent_video_play_pause_24_regular.png" />

	  <Resource Include="Assets\icons\ic_fluent_video_play_pause_24_regular.png" />

	  <None Remove="StoreLogo.scale-400.png" />

	  <Resource Include="StoreLogo.scale-400.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.5" />
    <PackageReference Include="Clowd.Squirrel" Version="3.0.210-g5f9f594" />
    <PackageReference Include="FFmpegInteropX" Version="1.1.0-pre42" />
    <PackageReference Include="HandyControl" Version="3.3.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="4.5.1" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="4.5.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.0" PrivateAssets="All" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.3" />
    <PackageReference Include="WpfScreenHelper" Version="2.0.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.6" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.0" />
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.8-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicX.Core\MusicX.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icons\albums_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\follows_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\playlists_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons\recent_white.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\lottie\play.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="app.manifest" />
  </ItemGroup>

</Project>
