<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalR.Protobuf\SignalR.Protobuf.csproj" />
  </ItemGroup>

</Project>
