<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>0.35</Version>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\Fooxb\.nuget\packages\nlog.config\4.7.14\contentFiles\any\any\NLog.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.10" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="NLog.Schema" Version="5.0.0-rc2" />
    <PackageReference Include="VkNet" Version="1.70.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscordRPC\DiscordRPC.csproj" />
    <ProjectReference Include="..\MusicX.Shared\MusicX.Shared.csproj" />
    <ProjectReference Include="..\VkNet.AudioBypassService\VkNet.AudioBypassService.csproj" />
    <ProjectReference Include="..\VkNet.Extensions.DependencyInjection\VkNet.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
