<Page x:Class="MusicX.Views.SectionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicX.Views"
      xmlns:music="clr-namespace:MusicX.Controls"
      xmlns:wpfui="clr-namespace:WPFUI.Controls;assembly=WPFUI"
      mc:Ignorable="d" 
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Style="{StaticResource UiPage}"
      Loaded="Page_Loaded"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SectionView">

    <Grid>

        <Grid x:Name="LoadingContentGrid"
              Visibility="{Binding Path=VisibleLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
              HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <wpfui:ProgressRing Height="60"  IsIndeterminate="True" Width="60" IsEnabled="True"/>
                <TextBlock Foreground="White" HorizontalAlignment="Center" Margin="0 10 0 0" 
                           VerticalAlignment="Center" FontSize="16" FontWeight="DemiBold"  Text="Стучусь к серверам ВКонтакте..."/>
            </StackPanel>
        </Grid>

        <Grid x:Name="ContentGrid" Visibility="{Binding Path=VisibleContent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            <ListBox BorderThickness="0"     
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  VerticalContentAlignment="Top" 
                     ScrollViewer.ScrollChanged="BlocksScrollView_ScrollChanged"
                     SnapsToDevicePixels="True"
                  HorizontalContentAlignment="Stretch"
                    ScrollViewer.CanContentScroll="False"
                  x:Name="BlocksScrollView"
                  ItemsSource="{Binding Path=Blocks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Background="Transparent">

                <ListBox.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                            <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </ListBox.Resources>

                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <hc:ScrollViewer  hc:ScrollViewerAttach.AutoHide="True" IsInertiaEnabled="True" Focusable="False" HorizontalScrollBarVisibility="Disabled"  Margin="0" VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True" Margin="2 0 0 120"/>
                        </hc:ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
                

                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <ContentPresenter/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <music:BlockControl Block="{Binding}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
            
        </Grid>

        
    </Grid>
</Page>
